{% extends 'stats/logbase.html' %}
    {% load static %}

    {% block scripts %}
    <link rel="stylesheet" href="{% static 'sphinx/nature.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'sphinx/pygments.css' %}" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="{% static 'sphinx/documentation_options.js' %}"></script>
    <script type="text/javascript" src="{% static 'sphinx/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'sphinx/underscore.js' %}"></script>
    <script type="text/javascript" src="{% static 'sphinx/doctools.js' %}"></script>
    <script type="text/javascript" src="{% static 'sphinx/language_data.js' %}"></script>
    <script type="text/javascript" src="{% static 'sphinx/translations.js' %}"></script>
    {% endblock %}
<!--    <link rel="index" title="Index" href="gendoc" />-->
<!--    <link rel="search" title="Recherche" href="search.html" /> -->
{% block content %}
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="doc#document-index">Documentation Géoportail </a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geoportail-climatique-draft">
<h1>Géoportail climatique (<em>draft</em>)<a class="headerlink" href="#geoportail-climatique-draft" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-usage/docker"></span><div class="section" id="installation-via-docker">
<h2>Installation via docker<a class="headerlink" href="#installation-via-docker" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour les systèmes Linux, une <a class="reference external" href="https://cloud.docker.com/u/lbraud/repository/docker/lbraud/climap">image
docker</a>
est disponible ainsi qu’un <a class="reference external" href="https://cloud.docker.com/repository/docker/lbraud/mynginx">serveur nginx
configuré</a>.</p>
<p>Il n’y pas besoin de récupérer directement ces images. Lorsque <a class="reference external" href="https://docs.docker.com/install/">docker et
docker-compose sont installés</a>, il
suffit de récupérer <a class="reference external" href="https://gitlab.com/laurent.braud/geoportail/blob/observations/docker-compose.yml">le fichier docker-compose.yml</a>
et d’entrer les commandes suivantes pour l’installation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker-compose up
</pre></div>
</div>
<p>Cela lancera le téléchargement des images (~2Go) et lancera le
serveur, qui sera disponible sur le port 80 (HTML) de la machine.</p>
<div class="section" id="initialisation">
<h3>Initialisation<a class="headerlink" href="#initialisation" title="Lien permanent vers ce titre">¶</a></h3>
<p>La première fois que le système est lancé, il est absolument
vide. Ouvrir un autre terminal, se placer dans le répertoire du
<code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> et entrer</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker-compose run web init/install.sh
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour reinitialiser toutes les données, le plus simple est de
supprimer tous les volumes docker et reprendre l’installation. Éteindre
le service, puis entrer</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker volume rm $(docker volume ls -q)
</pre></div>
</div>
<p>et reprendre l’initialisation.</p>
</div>
</div>
<div class="section" id="mise-en-place-d-un-volume-exterieur">
<h3>Mise en place d’un volume extérieur<a class="headerlink" href="#mise-en-place-d-un-volume-exterieur" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour importer des données extérieures (notamment fichiers <code class="docutils literal notranslate"><span class="pre">netcdf</span></code>
et <code class="docutils literal notranslate"><span class="pre">csv</span></code>), il faut modifier une ligne dans le
<code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">web</span><span class="p">:</span>
  <span class="n">volumes</span><span class="p">:</span>
    <span class="o">-</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="p">:</span><span class="o">/</span><span class="n">data</span><span class="o">/</span>
</pre></div>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Le volume doit être en place <em>avant</em> le lancement du container
docker, sinon celui-ci créera lui-même le dossier, ce qui peut
poser problème dans le cas des dossiers temporaires (par exemple :
clef usb qui crée un dossier dans <code class="docutils literal notranslate"><span class="pre">/media/login/</span></code>).  Dans ce cas,
démonter la clef, éteindre le service, supprimer le répertoire
vide, puis refaire l’opération : brancher la clef <em>avant</em> de
rallumer le service.</p>
</div>
</div>
<div class="section" id="acces-au-systeme">
<h3>Accès au système<a class="headerlink" href="#acces-au-systeme" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour se connecter au container docker en « terminal », avoir accès au système de fichier, etc:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker-compose run web /bin/bash
</pre></div>
</div>
<p>Pour entrer directement dans le shell python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker-compose run web python manage.py shell
</pre></div>
</div>
</div>
</div>
<span id="document-usage/source"></span><div class="section" id="installation-directe">
<h2>Installation directe<a class="headerlink" href="#installation-directe" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="environnement-virtuel">
<span id="venv"></span><h4>Environnement virtuel<a class="headerlink" href="#environnement-virtuel" title="Lien permanent vers ce titre">¶</a></h4>
<p>Le portail est écrit en python &gt;3.5. Un environnement virtuel est vivement
recommandé.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/pyenv/pyenv.git ~/.pyenv
$ .pyenv/bin/pyenv install 3.6.4
$ ~ .pyenv/versions/3.6.4/bin/python -m venv .venv/climap
</pre></div>
</div>
<p>À chaque fois qu’on se sert de python pour ce projet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source .venv/climap/bin/activate
</pre></div>
</div>
<p>Le nom de l’environnement <code class="docutils literal notranslate"><span class="pre">(climap)</span></code> apparaît alors à chaque
nouvelle ligne dans le terminal. Pour toute cette documentation, on
supposera que l’on se trouve dans un tel environnement. (L’image
docker du géoportail est déjà pré-installée avec la bonne version et
fait déjà office d’environnement virtuel.)</p>
</div>
<div class="section" id="prerequis">
<h4>Prérequis<a class="headerlink" href="#prerequis" title="Lien permanent vers ce titre">¶</a></h4>
<p>Les outils suivants sont nécessaires au fonctionnement du géoportail.</p>
<ul>
<li><p><a class="reference external" href="http://postgresql.org">postgreSQL</a> avec extension postGIS. L’accès à la base de donnée est configuré dans <code class="docutils literal notranslate"><span class="pre">climatedemo/settings.py</span></code>, section <code class="docutils literal notranslate"><span class="pre">DATABASES</span></code>. Par défault, le nom et mot de passe de la base de donnée doit être <code class="docutils literal notranslate"><span class="pre">django</span></code>.</p></li>
<li><p>librairie GDAL, pour le calcul des données régionales : sous Ubuntu,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apt install libgdal-dev
</pre></div>
</div>
</li>
<li><p>une liste de librairies python : numpy, matplotlib, pandas, geos,
geopandas, tables, descartes, psycopg2-binary, Django, netCDF4.</p>
<p>Elles peuvent simplement être installées par la ligne</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install --trusted-host pypi.python.org -r requirements.txt
</pre></div>
</div>
</li>
<li><p>pour le déploiement, un serveur (<a class="reference external" href="http://httpd.apache.org/">apache2</a> ou <a class="reference external" href="https://nginx.org/">nginx</a>) ainsi
qu’un portail WSGI (<a class="reference external" href="http://docs.gunicorn.org">gunicorn</a>). Voir plus bas.</p></li>
</ul>
</div>
<div class="section" id="mise-en-oeuvre">
<h4>Mise en oeuvre<a class="headerlink" href="#mise-en-oeuvre" title="Lien permanent vers ce titre">¶</a></h4>
<p>On commence par synchroniser la base de donnée. Dans le répertoire
principal du géoportail:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py makemigrations
$ python manage.py migrate
$ python manage.py collectstatic
</pre></div>
</div>
<p>Pour une solution nginx+gunicorn, sous ubuntu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install gunicorn
$ apt install nginx
</pre></div>
</div>
<p>Lancer gunicorn dans le dossier principal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gunicorn climatedemo.wsgi --bind 0.0.0.0:8000
</pre></div>
</div>
<p>Pour plus de souplesse, on peut à la place l’enregistrer dans les
services du système ; sous Ubuntu on créerait le fichier
<cite>/etc/systemd/system/climap.service</cite> ainsi.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">Gunicorn instance to serve climap</span>
<span class="na">After</span><span class="o">=</span><span class="s">network.target</span>

<span class="k">[Service]</span>
<span class="na">User</span><span class="o">=</span><span class="s">climap</span>
<span class="na">Group</span><span class="o">=</span><span class="s">www-data</span>
<span class="na">WorkingDirectory</span><span class="o">=</span><span class="s">/home/climap/geoportail</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">&quot;PATH=/home/climap/.venv/climap/bin&quot;</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/home/climap/.venv/climap/bin/gunicorn climatedemo.wsgi --bind 0.0.0.0:8000</span>

<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</pre></div>
</div>
<p>Enfin, il reste à configurer le serveur nginx. Le fichier de
configuration (<code class="docutils literal notranslate"><span class="pre">/etc/nginx/nginx.conf</span></code>) peut avoir cette forme.</p>
<div class="highlight-nginx notranslate"><div class="highlight"><pre><span></span><span class="k">upstream</span> <span class="s">gunicorn</span> <span class="p">{</span>
  <span class="kn">server</span> <span class="n">web</span><span class="p">:</span><span class="mi">8000</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">server</span> <span class="p">{</span>
  <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>

  <span class="kn">location</span> <span class="s">/home/climap/geoportail</span> <span class="p">{</span>
    <span class="kn">proxy_pass</span> <span class="s">http://gunicorn</span><span class="p">;</span>
    <span class="kn">proxy_set_header</span> <span class="s">X-Forwarded-For</span> <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
    <span class="kn">proxy_set_header</span> <span class="s">Host</span> <span class="nv">$host</span><span class="p">;</span>
    <span class="kn">proxy_redirect</span> <span class="no">off</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kn">location</span> <span class="s">/static/</span> <span class="p">{</span>
    <span class="kn">alias</span> <span class="s">/home/climap/geoportail/static/</span> <span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>On peut alors redémarrer nginx (<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">service</span> <span class="pre">nginx</span> <span class="pre">restart</span></code>) puis
vérifier la réponse du serveur à l’adresse <code class="docutils literal notranslate"><span class="pre">localhost</span></code>.</p>
</div>
</div>
<div class="section" id="acces">
<h3>Accès<a class="headerlink" href="#acces" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’accès au shell python se fait par la commande django</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">shell</span>
</pre></div>
</div>
<p>Toutes les commandes python de cette documentation (hors correction
par méthode CDFt) ont lieu dans cet environnement.</p>
</div>
<div class="section" id="chargement-des-metadonnees">
<h3>Chargement des métadonnées<a class="headerlink" href="#chargement-des-metadonnees" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les opérations de cette section ne doivent être réalisées qu’une seule
fois, à l’installation du système. Le géoportail contient un premier
ensemble de métadonnées (scénarios, couleurs, catégories de métriques)
qui peuvent être importées par la commande (bash)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py loaddata init/base.json
</pre></div>
</div>
<p>Un deuxième ensemble (métriques, modèles) est dans le fichier
<cite>init/optional.json</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py loaddata init/optional.json
</pre></div>
</div>
<div class="section" id="zones-et-lieux">
<h4>Zones et lieux<a class="headerlink" href="#zones-et-lieux" title="Lien permanent vers ce titre">¶</a></h4>
<p>Les zones (régions) sont chargées à partir d’un shapefile ESRI, par
défaut <code class="docutils literal notranslate"><span class="pre">init/sen_regions.shp</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">proj</span> <span class="kn">import</span> <span class="n">load</span>
<span class="n">load</span><span class="o">.</span><span class="n">zones</span><span class="p">()</span>
<span class="c1"># ou bien</span>
<span class="n">load</span><span class="o">.</span><span class="n">zones</span><span class="p">(</span><span class="n">shpfile</span><span class="o">=</span><span class="s1">&#39;/path/to/my/shapefile.shp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dans le cas d’un shapefile personalisé, il faut également
changer la variable ZONES_FILE dans
<code class="docutils literal notranslate"><span class="pre">climatedemo/settings.py</span></code>, sinon les métriques ne pourront
être calculées.</p>
</div>
<p>Les lieux suivent le même schéma, à partir cette fois-ci d’un fichier
csv. Celui-ci a par défaut trois colonnes : le lieu, le point au
format <a class="reference external" href="https://en.wikipedia.org/wiki/Well-known_text_representation_of_geometry">*well-known-text* (WKT)</a>,
et si le lieu doit être affiché par défaut sur la carte (Y/N).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">load</span><span class="o">.</span><span class="n">places</span><span class="p">(</span><span class="n">csvfile</span><span class="o">=</span><span class="s1">&#39;/path/to/my/file.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>À la place du format WKT, le fichier peut contenir les 4
colonnes suivantes : nom, longitude, latitude, affichage par
défaut Y/N. Dans ce cas il faut le préciser dans un argument
supplémentaire:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">load</span><span class="o">.</span><span class="n">places</span><span class="p">(</span><span class="n">csvfile</span><span class="o">=</span><span class="s1">&#39;/path/to/my/file.csv&#39;</span><span class="p">,</span> <span class="n">lonlat</span><span class="o">=</span><span class="s1">&#39;lonlat&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<span id="document-usage/grille"></span><div class="section" id="donnees-grillees-et-ou-regionales">
<h2>Données grillées et/ou régionales<a class="headerlink" href="#donnees-grillees-et-ou-regionales" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le géoportail contient deux types de données : les <em>métriques</em>, qui
sont précalculées au pas de temps mensuel ou annuel (<em>e.g.</em> « nombre de
jours de pluie »), et les <em>paramètres</em> bruts, au format journalier
(<em>e.g.</em> « précipitation journalière »), qui permettent à l’utilisateur
d’entrer manuellement une formule de calcul.</p>
<p>Ces données sont disponibles pour les dimensions spatiales suivantes :
la <em>grille</em> (« pixel », ou raster), la <em>zone</em> (région sous forme de
polygone), le <em>point</em> (station météo).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 45%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>métriques</p></th>
<th class="head"><p>paramètres</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>grille</strong></p></td>
<td><p>oui</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>région</strong></p></td>
<td><p>oui</p></td>
<td><p>oui</p></td>
</tr>
<tr class="row-even"><td><p><strong>station</strong></p></td>
<td><p>calculé à la volée</p></td>
<td><p>oui</p></td>
</tr>
</tbody>
</table>
<p>Ce chapitre se penche sur les métriques et les paramètres des données
grillées et régionales, qui sont calculées en même temps. Pour les données
station, voir la section <a class="reference internal" href="doc#station"><span class="std std-ref">Correction de données stations</span></a>.</p>
<div class="section" id="metriques">
<h3>Métriques<a class="headerlink" href="#metriques" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="calcul">
<h4>Calcul<a class="headerlink" href="#calcul" title="Lien permanent vers ce titre">¶</a></h4>
<p>Les données doivent être calculées indépendamment, à l’aide d’outils
tels que <a class="reference external" href="https://code.mpimet.mpg.de/projects/cdo/">cdo</a> ou <a class="reference external" href="http://nco.sourceforge.net/nco.html">nco</a> à partir des paramètres
journaliers des modèles <strong>déjà corrigés</strong>. Cette opération peut donc
se faire sur une machine différente du géoportail.</p>
<p>Par exemple, si l’on dispose de précipitations journalières dans
<code class="docutils literal notranslate"><span class="pre">/netcdf/daily/pr/</span></code>, on peut calculer le <em>nombre de jours de pluie &gt;
30mm</em> avec la commande</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p /netcdf/metrics/prdays20
<span class="nb">cd</span> /netcdf/daily/pr/
<span class="k">for</span> f in *.nc<span class="p">;</span> <span class="k">do</span>
  cdo chname,pr,prdays20 -monsum -gec,20 <span class="nv">$f</span> ../../metrics/prdays20/<span class="nv">$f</span>
<span class="k">done</span>
</pre></div>
</div>
<p>Dans l’ordre inverse : la commande <code class="docutils literal notranslate"><span class="pre">gec</span></code> vérifie que la valeur est
supérieur à 20, <code class="docutils literal notranslate"><span class="pre">monsum</span></code> fait la somme de ces jours, <code class="docutils literal notranslate"><span class="pre">chname</span></code>
assigne un nouveau nom à cette variable.</p>
</div>
<div class="section" id="insertion">
<h4>Insertion<a class="headerlink" href="#insertion" title="Lien permanent vers ce titre">¶</a></h4>
<p>Après le calcul, il doit y avoir un fichier netcdf par modèle et par
scénario, et ils seront tous stockés selon le même format. On
appellera <strong>motif</strong> le schéma général dans lequel le nom du modèle et
celui du scénario sont respectivement remplacés par <code class="docutils literal notranslate"><span class="pre">{model}</span></code> et
<code class="docutils literal notranslate"><span class="pre">{scenario}</span></code>.</p>
<p>Par exemple, si les fichiers sont de la forme
<code class="docutils literal notranslate"><span class="pre">/netcdf/tasmax/rcp85/tasmax_IPSL-CM5A-LR.nc</span></code>, le motif sera
<code class="docutils literal notranslate"><span class="pre">/netcdf/tasmax/{scenario}/tasmax_{model}.nc</span></code>.</p>
<p>La métrique calculée et tous les modèles doivent déjà apparaître dans
la base de données. Dans un shell python, pour une métrique <em>tasmax</em>,
on aurait les lignes suivantes :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">proj</span> <span class="kn">import</span> <span class="n">load</span><span class="p">,</span> <span class="n">models</span> <span class="k">as</span> <span class="n">pm</span>
<span class="n">metric</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Metric</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;tasmax&#39;</span><span class="p">)</span>
<span class="n">load</span><span class="o">.</span><span class="n">metric_from_nc</span><span class="p">(</span><span class="n">metric</span><span class="p">,</span> <span class="n">file_pattern</span><span class="o">=</span><span class="s1">&#39;/netcdf/tasmax/{scenario}/tasmax_{model}.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Sans autre option, la fonction s’occupera de polygoniser la grille
selon la forme des régions, et chargera également les fichiers netcdf
dans la base de donnée. Il est possible de faire seulement l’un ou
l’autre. Consulter <code class="docutils literal notranslate"><span class="pre">help(load.metric_from_nc)</span></code> pour toutes les
options.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Un autre moyen de calculer les métriques est de les calculer
à partir des paramètres journaliers déjà entrés. Par
exemple, calculer le <em>cumul</em> à partir de la formule <code class="docutils literal notranslate"><span class="pre">pr</span></code>
en aggrégeant par <code class="docutils literal notranslate"><span class="pre">sum</span></code>. Il suffit de définir la métrique
ainsi puis d’appeler la fonction suivante dans le shell
python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">proj</span> <span class="k">import</span> <span class="n">load</span><span class="p">,</span> <span class="n">models</span> <span class="k">as</span> <span class="n">pm</span>
<span class="n">my_metric</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Metric</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;my metric shortname&#39;</span><span class="p">)</span>
<span class="n">load</span><span class="o">.</span><span class="n">metric_from_formula</span><span class="p">(</span><span class="n">my_metric</span><span class="p">)</span>
</pre></div>
</div>
<p>Cette méthode est plus rapide, mais ne produit pas de
données grille, et toutes les métriques ne peuvent être
calculées de cette façon (dryspell, par exemple).</p>
<p>Enfin, les résultats peuvent différer de ceux produits par
l’autre méthode, étant donné que les deux opérations
(application de la formule / moyenne par zone) ne sont sont
pas commutatives.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Le programme de découpage est également disponible de
façon indépendante à l’adresse
<a class="reference external" href="https://gitlab.com/laurent.braud/rastercutter">https://gitlab.com/laurent.braud/rastercutter</a> .</p>
</div>
</div>
</div>
<div class="section" id="parametres-bruts">
<h3>Paramètres bruts<a class="headerlink" href="#parametres-bruts" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les paramètres journaliers (des modèles <strong>corrigés</strong>) peuvent être
importées pour les régions à partir des fichiers netcdf. Pour des
raisons de quantité de données et de temps de calcul, les données
raster ne sont pas stockées telles quelles dans le géoportail.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">proj</span> <span class="kn">import</span> <span class="n">load</span><span class="p">,</span> <span class="n">models</span> <span class="k">as</span> <span class="n">pm</span>
<span class="n">my_param</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Parameter</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;my parameter shortname&#39;</span><span class="p">)</span>
<span class="n">load</span><span class="o">.</span><span class="n">parameter_from_nc</span><span class="p">(</span><span class="n">my_param</span><span class="p">,</span> <span class="n">file_pattern</span><span class="o">=</span><span class="s1">&#39;/path/to/netcdf/{scenario}/param_{model}.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si les données régionales ont déjà été calculées par
ailleurs (sous forme de fichier csv), les paramètres peuvent
être importés plus rapidement avec la fonction</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">load</span><span class="o">.</span><span class="n">parameter_from_csv</span><span class="p">(</span><span class="n">my_param</span><span class="p">,</span> <span class="n">file_pattern</span><span class="o">=</span><span class="s1">&#39;/netcdf/</span><span class="si">{zone}</span><span class="s1">_</span><span class="si">{scenario}</span><span class="s1">.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Comme toujours, <cite>help(load.parameter_from_csv)</cite> affiche plus
de détails.</p>
</div>
<div class="section" id="correction-des-parametres-grilles">
<h4>Correction des paramètres grillés<a class="headerlink" href="#correction-des-parametres-grilles" title="Lien permanent vers ce titre">¶</a></h4>
<p><em>Travail à réaliser.</em></p>
</div>
</div>
</div>
<span id="document-usage/station"></span><div class="section" id="correction-de-donnees-stations">
<span id="station"></span><h2>Correction de données stations<a class="headerlink" href="#correction-de-donnees-stations" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="correction">
<h3>Correction<a class="headerlink" href="#correction" title="Lien permanent vers ce titre">¶</a></h3>
<p>La correction des projections au niveau des stations doit être faite
par <a class="reference external" href="https://gitlab.com/laurent.braud/cdft_correct">cdft_correct</a>. Ce programme est
totalement indépendant du reste du géoportail et peut être faite sur
une machine différente.</p>
<div class="section" id="installation">
<h4>Installation<a class="headerlink" href="#installation" title="Lien permanent vers ce titre">¶</a></h4>
<p>Ici aussi, l’usage d’un environnement virtuel est recommandé. Voir
<a class="reference internal" href="doc#venv"><span class="std std-ref">Environnement virtuel</span></a>. Il faut également installer la <a class="reference external" href="https://github.com/yrobink/SBCK">librairie de correction
SBCK</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install netCDF4 numpy pandas cython matplotlib scipy sklearn xlrd
$ git clone https://gitlab.com/laurent.braud/cdft_correct
$ git clone https://github.com/yrobink/SBCK
$ <span class="nb">cd</span> SBCK/python
$ python setup.py install
$ <span class="nb">cd</span> ../../cdft_correct
</pre></div>
</div>
</div>
<div class="section" id="utilisation">
<h4>Utilisation<a class="headerlink" href="#utilisation" title="Lien permanent vers ce titre">¶</a></h4>
<p>À partir des paramètres journaliers des modèles <strong>bruts</strong> (<em>i.e.</em> non
corrigés), on extrait pour chaque station les projections corrigées
par rapport aux observations.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python station_correct.py -d refdir ncdir param outdir
</pre></div>
</div>
<p>où</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">refdir</span></code> est le répertoire des observations au format xls ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ncdir</span></code> est le répertoire des projections climatiques au format
netcdf, classés par scénario dans des sous-répertoires : par
exemple, <code class="docutils literal notranslate"><span class="pre">ncdir/rcp45/pr_ACCESS-1-0_rcp45.nc</span></code> ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">param</span></code> est le nom (netcdf) de la variable étudiée, par exemple
<code class="docutils literal notranslate"><span class="pre">pr</span></code> ou <code class="docutils literal notranslate"><span class="pre">tasmax</span></code> ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outdir</span></code> est le répertoire de sortie, où seront créés les fichiers
csv résultants (également classés par scénario dans des sous-répertoires).</p></li>
</ul>
</div>
</div>
<div class="section" id="insertion-des-stations-dans-le-portail">
<h3>Insertion des stations dans le portail<a class="headerlink" href="#insertion-des-stations-dans-le-portail" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les stations peuvent être crées une par une à partir du gestionnaire
d’administration django, ou bien chargées ensemble via un fichier
csv. Celui-ci doit avoir la forme suivante:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nom</span><span class="p">,</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span>
<span class="n">Dakar</span><span class="p">,</span><span class="o">-</span><span class="mf">17.43</span><span class="p">,</span><span class="mf">14.72</span>
<span class="n">Tambacounda</span><span class="p">,</span><span class="o">-</span><span class="mf">13.68</span><span class="p">,</span><span class="mf">13.77</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Dans le shell python :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">proj</span> <span class="kn">import</span> <span class="n">load</span>
<span class="n">load</span><span class="o">.</span><span class="n">stations_projs_from_csv</span><span class="p">(</span><span class="n">csvfile</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le fichier peut optionnellement figurer une quatrième
colonne avec une des valeurs suivantes : <strong>S</strong>, <strong>C</strong> ou
<strong>P</strong>, pour indiquer le type de la station (<em>synoptique</em>,
<em>climatique</em> ou <em>pluviomètre</em>). Par défaut, toutes les
stations seront considérées comme pluviomètre. Voir
<a class="reference internal" href="doc#admin"><span class="std std-ref">Interface d’administration</span></a> pour modifier.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nom</span><span class="p">,</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span>
<span class="n">Dakar</span><span class="p">,</span><span class="o">-</span><span class="mf">17.43</span><span class="p">,</span><span class="mf">14.72</span><span class="p">,</span><span class="n">S</span>
<span class="n">Tambacounda</span><span class="p">,</span><span class="o">-</span><span class="mf">13.68</span><span class="p">,</span><span class="mf">13.77</span><span class="p">,</span><span class="n">C</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="insertion-des-projections">
<h3>Insertion des projections<a class="headerlink" href="#insertion-des-projections" title="Lien permanent vers ce titre">¶</a></h3>
<p>Lorsque les métadonnées des stations sont dans la base, on peut entrer
les projections calculées pour un paramètre donné. Le paramètre doit
également apparaître dans la base de donnée ; sinon, il faut le
créer. Voir <a class="reference internal" href="doc#admin"><span class="std std-ref">Interface d’administration</span></a>.</p>
<p>Les fichiers doivent être rangés dans un répertoire <code class="docutils literal notranslate"><span class="pre">csvdir</span></code> avec le
format suivant : <code class="docutils literal notranslate"><span class="pre">csvdir/scénario/Nom_de_station.csv</span></code>. Par exemple,
<code class="docutils literal notranslate"><span class="pre">csvdir/rcp45/Dakar.csv</span></code>. On lance alors la commande suivante dans
le shell python.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">proj</span> <span class="kn">import</span> <span class="n">load</span>
<span class="n">load</span><span class="o">.</span><span class="n">stations_projs_from_csv</span><span class="p">(</span><span class="n">csvdir</span><span class="p">,</span> <span class="n">shortparam</span><span class="p">)</span>
</pre></div>
</div>
<p>Pour une station spécifique, on peut ajouter l’argument <code class="docutils literal notranslate"><span class="pre">station_name</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">load</span><span class="o">.</span><span class="n">stations_projs_from_csv</span><span class="p">(</span><span class="n">csvdir</span><span class="p">,</span> <span class="n">shortparam</span><span class="p">,</span> <span class="n">station_name</span><span class="o">=</span><span class="s1">&#39;Tambacounda&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<span id="document-usage/admin"></span><div class="section" id="interface-d-administration">
<span id="admin"></span><h2>Interface d’administration<a class="headerlink" href="#interface-d-administration" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’interface d’administration incluse dans le système permet une
édition simple des métadonnées de tous les objets ainsi que la
suppression de données erronées.</p>
<p>Par exemple, la liste des métriques (<em>proj&gt;metric</em>) permet de les
afficher, modifier et en créer une nouvelle en remplissant les champs
suivants :</p>
<ul class="simple">
<li><p>noms en anglais et français</p></li>
<li><p>nom court (pour importation des netcdf, et exportation)</p></li>
<li><p>catégorie</p></li>
<li><p>unité</p></li>
<li><p>couleur (à choisir dans un ensemble)</p></li>
<li><p>description longue</p></li>
<li><p>moyen d’aggrégation (pour passer du pas mensuel à annuel)</p></li>
<li><p>(optionel) formule pour le calcul à partir des paramètres journaliers</p></li>
<li><p>si la métrique est au pas mensuel, par opposition à annuel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">raster_only</span></code> : si la métrique n’est pas disponible pour les régions (par exemple débit fluvial)</p></li>
<li><p>si l’échelle doit être affichée en log.</p></li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Il n’est pas recommandé de supprimer une métrique par
l’interface d’administration. Voir <a class="reference internal" href="#deldata"><span class="std std-ref">Suppression d’une grande quantité de données</span></a>.</p>
</div>
<div class="section" id="suppression-de-donnees-ponctuelles">
<h3>Suppression de données ponctuelles<a class="headerlink" href="#suppression-de-donnees-ponctuelles" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le gestionnaire intégré de données, à l’adresse <code class="docutils literal notranslate"><span class="pre">SITE/proj/listings</span></code>
ou accessible depuis l’interface d’administration, permet de supprimer
des artefacts qui se sont introduits parmi les modèles.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>La suppression de données ne peut être annulée.</p>
</div>
</div>
<div class="section" id="suppression-d-une-grande-quantite-de-donnees">
<span id="deldata"></span><h3>Suppression d’une grande quantité de données<a class="headerlink" href="#suppression-d-une-grande-quantite-de-donnees" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour ne pas surcharger l’interface, la suppression de nombreuses données (ou d’un objet lié à de nombreuses données, comme une métrique ou un paramètre) doit se faire via le shell python.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">proj</span> <span class="kn">import</span> <span class="n">models</span> <span class="k">as</span> <span class="n">pm</span>
<span class="c1"># supprime la métrique &quot;cumul&quot; et toutes les données associées</span>
<span class="n">pm</span><span class="o">.</span><span class="n">Metric</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;cumul&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="c1"># supprime le paramètre &quot;wind&quot; et toutes les données associées</span>
<span class="n">pm</span><span class="o">.</span><span class="n">Parameter</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;wind&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="c1"># supprime le modèle &quot;ACCESS1-0&quot; et toutes les données associées</span>
<span class="n">pm</span><span class="o">.</span><span class="n">ClimateModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;ACCESS1-0&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="c1"># supprime toutes les données régionales liées à la métrique cumul :</span>
<span class="n">pm</span><span class="o">.</span><span class="n">ZonedData</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">metric__shortname</span><span class="o">=</span><span class="s1">&#39;cumul&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="c1"># supprime toutes les données grille liées à la métrique cumul :</span>
<span class="n">pm</span><span class="o">.</span><span class="n">MonthlyRasterData</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">metric__shortname</span><span class="o">=</span><span class="s1">&#39;cumul&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="c1"># supprime toutes les données du paramètre &#39;wind&#39; :</span>
<span class="n">pm</span><span class="o">.</span><span class="n">DailyRegionData</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">parameter__shortname</span><span class="o">=</span><span class="s1">&#39;wind&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Ces opérations sont définitives.</p>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="doc#document-index">Table des matières</a></h3>
  <p class="caption"><span class="caption-text">Contenu :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc#document-usage/docker">Installation via docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc#initialisation">Initialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc#mise-en-place-d-un-volume-exterieur">Mise en place d’un volume extérieur</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc#acces-au-systeme">Accès au système</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc#document-usage/source">Installation directe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc#acces">Accès</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc#chargement-des-metadonnees">Chargement des métadonnées</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc#document-usage/grille">Données grillées et/ou régionales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc#metriques">Métriques</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc#parametres-bruts">Paramètres bruts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc#document-usage/station">Correction de données stations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc#correction">Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc#insertion-des-stations-dans-le-portail">Insertion des stations dans le portail</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc#insertion-des-projections">Insertion des projections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc#document-usage/admin">Interface d’administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc#suppression-de-donnees-ponctuelles">Suppression de données ponctuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc#suppression-d-une-grande-quantite-de-donnees">Suppression d’une grande quantité de données</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="doc#document-index">Documentation Géoportail </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, CNRS.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
{% endblock %}